# ResumeSpring

./: credentialConfigurator.py  pom.xml
.github/workflows/: main.yml
src/main/java/com/screamer/resume/: ResumeApplication.java
src/main/java/com/screamer/resume/config/: JwtConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/screamer/resume/config/listeners/: MessageCascadeMongoEventListener.java  UserCascadeMongoEventListener.java
src/main/java/com/screamer/resume/config/validator/: AudienceValidator.java
src/main/java/com/screamer/resume/constant/: LinkedInApiConstant.java  ResourcePathConstant.java
src/main/java/com/screamer/resume/controller/: AuthController.java  AuthUserController.java  LinkedInController.java
src/main/java/com/screamer/resume/controller/restController/: AnswerRestController.java  Auth0RestController.java  AuthController.java  LinkedInController.java  LinkedInRestController.java  MessageRestController.java  ResourceCvRestController.java  ResourceRestController.java  ResumeRestController.java  UserRestController.java  UserResumeRestController.java
src/main/java/com/screamer/resume/entity/: Answer.java  Message.java  MessageDTO.java  Resume.java  ResumeFileType.java  ResumeUser.java  User.java
src/main/java/com/screamer/resume/exceptions/: MessageNotFoundException.java  MessageUnansweredException.java
src/main/java/com/screamer/resume/exceptions/message/: MessageNotFoundException.java  MessageUnansweredException.java
src/main/java/com/screamer/resume/exceptions/resume/: DecodeInputTypeException.java  FileCorruptedException.java  ResumeNotFoundException.java
src/main/java/com/screamer/resume/exceptions/user/: UserNotFoundException.java
src/main/java/com/screamer/resume/linkedInApi/: LinkedInApiAuthorisationTemplate.java  LinkedInApiHttpTemplate.java  LinkedInApiMethods.java  LinkedInApiScopes.java
src/main/java/com/screamer/resume/repository/: AnswerRepository.java  MessageRepository.java  ResumeRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/screamer/resume/security/: AudienceValidator.java
src/main/java/com/screamer/resume/service/: LinkedInApiUrlHandler.java  MessageService.java  MessageServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/com/screamer/resume/service/answer/: AnswerDbService.java  AnswerDbServiceImpl.java  AnswerService.java  AnswerServiceImpl.java
src/main/java/com/screamer/resume/service/businessServices/answer/: AnswerService.java  AnswerServiceImpl.java
src/main/java/com/screamer/resume/service/businessServices/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/screamer/resume/service/businessServices/resource/: ResourceService.java  ResourceServiceImpl.java
src/main/java/com/screamer/resume/service/businessServices/resume/: ResumeService.java  ResumeServiceImpl.java  UserResumeService.java  UserResumeServiceImpl.java
src/main/java/com/screamer/resume/service/dbService/message/: MessageDbGetMethods.java  MessageDbService.java  MessageDbServiceImpl.java
src/main/java/com/screamer/resume/service/dbService/user/: UserDbService.java  UserDbServiceImpl.java
src/main/java/com/screamer/resume/service/dbServices/message/: MessageDbGetMethods.java  MessageDbService.java  MessageDbServiceImpl.java
src/main/java/com/screamer/resume/service/dbServices/resume/: ResumeDbService.java  ResumeDbServiceImpl.java
src/main/java/com/screamer/resume/service/dbServices/user/: UserDbService.java  UserDbServiceImpl.java
src/main/java/com/screamer/resume/service/message/: AnswerDbService.java  AnswerDbServiceImpl.java  MessageDbGetService.java  MessageDbService.java  MessageDbServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/screamer/resume/service/resource/: ResourceService.java  ResourceServiceImpl.java
src/main/java/com/screamer/resume/service/resume/: ResumeBase64Encoder.java  ResumeService.java
src/main/java/com/screamer/resume/socialIntegration/linkedIn/: LinkedInApiAuthorisationTemplate.java  LinkedInApiHttpTemplate.java  LinkedInApiMethods.java  LinkedInApiScopes.java  LinkedInApiScopesEncoder.java
src/main/java/com/screamer/resume/socialIntegration/linkedIn/ApiTemplate/: LinkedInApiAuthorisationTemplate.java  LinkedInApiHttpTemplate.java
src/main/java/com/screamer/resume/socialIntegration/linkedIn/apiScopes/: LinkedInApiScopes.java  LinkedInApiScopesEncoder.java
src/main/java/com/screamer/resume/utils/: ResumeBase64Encoder.java  ResumeEncoder.java  ResumeFabric.java
src/main/java/com/screamer/resume/utils/listeners/: MessageCascadeMongoEventListener.java  MessageCascadeSaveMongoEventListener.java  UserCascadeMongoEventListener.java
src/main/java/com/screamer/resume/utils/validator/: AudienceValidator.java
src/main/resources/: application.properties
src/test/java/com/screamer/resume/: ResumeApplicationTests.java
src/test/java/com/screamer/resume/config/: JwtDecoderTestConfig.java  JwtTestConfig.java
src/test/java/com/screamer/resume/config/listeners/: MessageCascadeMongoEventListenerTest.java  UserCascadeMongoEventListenerTest.java
src/test/java/com/screamer/resume/config/validator/: AudienceValidatorTest.java
src/test/java/com/screamer/resume/controller/restController/: AnswerRestControllerMvcTest.java  AnswerRestControllerTest.java  MessageRestControllerMvcTest.java  MessageRestControllerTest.java  ResourceCvRestControllerTest.java  ResumeRestControllerMvcTest.java  ResumeRestControllerTest.java  UserResumeRestControllerMvcTest.java  UserResumeRestControllerTest.java
src/test/java/com/screamer/resume/entity/: AnswerTest.java  MessageTest.java  ResumeFileTypeTest.java  ResumeTest.java  UserTest.java
src/test/java/com/screamer/resume/service/: MessageDbServiceImplTest.java  MessageServiceImplTest.java
src/test/java/com/screamer/resume/service/message/: AnswerDbServiceTest.java  AnswerServiceTest.java  MessageDbServiceImplTest.java
src/test/java/com/screamer/resume/utils/: JsonConverter.java  ResumeBase64EncoderTest.java  ResumeFabricTest.java
(+7 files in other folders)
