spring.data.mongodb.database=Resume
spring.data.mongodb.password=cyCFiuHf9YlqBcAk
spring.data.mongodb.username=resume
spring.data.mongodb.uri=\
  mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@resumecluster.lpqjqtu.mongodb.net/

##Auth0
#auth0.audience=https://resume-backend.com
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://resume.com