spring.data.mongodb.uri=\
  mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@resumecluster.lpqjqtu.mongodb.net/


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

resume.api.version=1
resume.CV.JAVA.filename=JavaSoftwareDeveloperCV.pdf
resume.CV.JAVA.path=${resume.CV.folder.path}/${resume.CV.JAVA.filename}
resume.CV.folder.path=fileSource

server.servlet.context-path=/api/v${resume.api.version}
