spring.data.mongodb.uri=\
  mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@resumecluster.lpqjqtu.mongodb.net/


#Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
